<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first webpage</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>My first bootstrap page</h1>
            HELLO
            <p id="demo"></p>
            <script>
                var created_time = 1533025927004;
                document.getElementById("demo").innerHTML = "Milliseconds since page creation: " + (new Date().getTime() - created_time);
            </script>
        </div>
        <div class="container-fluid">
                <h1>This is a wide container</h1>
                HELLO
            </div>
    </body>
</html>